<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.javaholic</groupId>
    <artifactId>javaholic-modules</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>i18n-persistence-jpa</artifactId>
  <name>I18n Persistence (JPA)</name>

  <dependencies>
    <dependency>
      <groupId>de.javaholic</groupId>
      <artifactId>i18n-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.javaholic</groupId>
      <artifactId>spi-persistence</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.javaholic</groupId>
      <artifactId>persistence-spring-data</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.persistence</groupId>
      <artifactId>jakarta.persistence-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
