# javaholic-modules

./: .gitignore  ARCHITECTURE.md  DESIGN_INTENT.md  Persistenz → Produkt - MiniRoadmap.txt  README.md  ROADMAP_Fluent_UI.md  pom.xml
config/config-core/: pom.xml
config/config-core/src/main/java/de/javaholic/toolkit/config/core/: package-info.java
config/config-forms-ui/: pom.xml
config/config-forms-ui/src/main/java/de/javaholic/toolkit/config/ui/: FluentFieldProperties.java  package-info.java
foundation/introspection/: pom.xml
foundation/introspection/src/main/java/de/javaholic/toolkit/introspection/: BeanIntrospector.java  BeanMeta.java  BeanProperty.java  BeanPropertyTypes.java
foundation/introspection/src/test/java/de/javaholic/toolkit/introspection/: BeanIntrospectorTest.java  BeanMetaTest.java
i18n/i18n-core/: HOW_TO_USE.md  pom.xml
i18n/i18n-core/src/main/java/de/javaholic/toolkit/i18n/: CompositeI18n.java  CompositeTextResolver.java  DefaultTextResolver.java  EditableI18nProvider.java  EditableTextResolver.java  FileI18n.java  FileI18nProvider.java  HierarchicalTextResolver.java  I18n.java  I18nPrefix.java  I18nProvider.java  LocalFileI18nProvider.java  LocalFileTextResolver.java  Text.java  TextResolver.java  TextRole.java  Texts.java  ValidationKeys.java  package-info.java
i18n/i18n-core/src/test/java/de/javaholic/toolkit/i18n/: CompositeI18nTest.java  CompositeTextResolverTest.java  EditableI18nProviderTest.java  EditableTextResolverTest.java  LocalFileI18nProviderTest.java  LocalFileTextResolverTest.java
i18n/i18n-core/src/test/resources/i18n/: messages.properties  messages_de.properties  messages_de_DE.properties
i18n/i18n-crud-ui/: pom.xml
i18n/i18n-crud-ui/src/main/java/de/javaholic/toolkit/i18n/ui/: I18nCrudPanelExamples.java  I18nCrudPanels.java  I18nResourcePanels.java  I18nUiPresets.java  package-info.java
i18n/i18n-crud-ui/src/test/java/de/javaholic/toolkit/i18n/ui/: I18nCrudPanelsSmokeTest.java
i18n/i18n-dto-adapter/: pom.xml
i18n/i18n-dto-adapter/src/main/java/de/javaholic/toolkit/i18n/dto/: I18nEntryDto.java
i18n/i18n-persistence-jpa/: pom.xml
i18n/i18n-persistence-jpa/src/main/resources/db/migration/: V1.2__init_i18n_schema.sql
i18n/i18n-spring/: pom.xml
i18n/i18n-spring/src/main/java/de/javaholic/toolkit/i18n/spring/: MessageSourceI18nProvider.java  MessageSourceTextResolver.java  package-info.java
iam/iam-application-spring/: pom.xml
iam/iam-core/: pom.xml
iam/iam-core/src/main/java/de/javaholic/toolkit/iam/core/: package-info.java
iam/iam-dto-adapter/: pom.xml
iam/iam-dto-adapter/src/main/java/de/javaholic/toolkit/iam/dto/: PermissionDto.java  PermissionFormDto.java  RoleDto.java  RoleFormDto.java  UserDto.java  UserFormDto.java
iam/iam-persistence-file/: pom.xml
iam/iam-persistence-file/src/test/resources/iam/: users-test.yaml
iam/iam-persistence-jpa/: pom.xml
iam/iam-persistence-jpa/src/main/resources/db/migration/: V1.1__init_iam_schema.sql  V1.3__rename_username_add_display_name.sql
iam/iam-persistence-jpa/src/test/resources/: application.properties
iam/iam-security-spring/: README.md  pom.xml
iam/iam-ui/: pom.xml
iam/iam-ui/src/main/java/de/javaholic/toolkit/iam/ui/: IAMCrudPanels.java  IamPanels.java  package-info.java
iam/iam-ui/src/test/java/de/javaholic/toolkit/iam/ui/: IAMCrudPanelsSmokeTest.java  IamPanelsSmokeTest.java
persistence/persistence-core/: pom.xml
persistence/persistence-core/src/main/java/de/javaholic/toolkit/persistence/core/: CrudStore.java  CrudStoreFactory.java  CrudStoreMeta.java  DtoCrudStore.java  DtoMapper.java  EntityIdAccessor.java  EntityMapper.java  FieldAccess.java
persistence/persistence-core/src/test/java/de/javaholic/toolkit/persistence/core/: DtoCrudStoreTest.java  EntityIdAccessorTest.java
persistence/persistence-spring-data/: pom.xml
persistence/persistence-spring-data/src/main/java/de/javaholic/toolkit/persistence/springdata/: EntityIdAccessor.java  SpringDataCrudStore.java  SpringDataCrudStoreFactory.java
persistence/persistence-spring-data/src/test/java/de/javaholic/toolkit/persistence/springdata/: CrudStoreFactorySmokeTest.java
ui/ui-kit/: pom.xml
ui/ui-kit-crud/: pom.xml
ui/ui-kit-crud/src/main/java/de/javaholic/toolkit/ui/crud/: CrudPanel.java  CrudPanels.java
ui/ui-kit-crud/src/test/java/de/javaholic/toolkit/ui/contract/: CrudFluentApiContractTest.java
ui/ui-kit-crud/src/test/java/de/javaholic/toolkit/ui/crud/: AutoCrudBuilderOverrideTest.java  CrudPanelActionsTest.java  CrudPanelSmokeTest.java  CrudPanelValidationTest.java
ui/ui-kit-resource/: pom.xml
ui/ui-kit-resource/src/main/java/de/javaholic/toolkit/ui/resource/: GridFormsResourceView.java  ResourcePanel.java  ResourcePanels.java  SurfaceResolvers.java  package-info.java
ui/ui-kit-resource/src/test/java/de/javaholic/toolkit/ui/contract/: ResourceFluentApiContractTest.java
ui/ui-kit-resource/src/test/java/de/javaholic/toolkit/ui/resource/: AutoResourceBuilderOverrideTest.java  GridFormsResourceViewActionsTest.java  GridFormsResourceViewSmokeTest.java  GridFormsResourceViewValidationTest.java  ResourcePanelActionsTest.java  ResourcePanelSmokeTest.java  ResourcePanelValidationTest.java
ui/ui-kit/src/main/java/de/javaholic/toolkit/ui/: Buttons.java  Dialogs.java  Grids.java  Inputs.java  Layouts.java  package-info.java
ui/ui-kit/src/main/java/de/javaholic/toolkit/ui/action/: Action.java  ActionBuilder.java  Actions.java
ui/ui-kit/src/main/java/de/javaholic/toolkit/ui/annotations/: UIRequired.java  UiLabel.java  UiPermission.java  UiReadOnly.java
ui/ui-kit/src/main/java/de/javaholic/toolkit/ui/component/: UUIDField.java  UnGroupedRadioButton.java  UuidField.java
ui/ui-kit/src/main/java/de/javaholic/toolkit/ui/form/: FieldAccess.java  FieldOverride.java  Form.java  FormBuilder.java  Forms.java
ui/ui-kit/src/main/java/de/javaholic/toolkit/ui/layout/: Layouts.java
ui/ui-kit/src/test/java/de/javaholic/toolkit/ui/: ActionBindingTest.java  BeanMetaPropertySmokeTest.java  ButtonsSmokeTest.java  DialogsSmokeTest.java  GridsAutoTest.java  GridsSmokeTest.java
(+251 files in other folders)
