<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.javaholic</groupId>
        <artifactId>javaholic-modules</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>i18n-spring</artifactId>
    <packaging>jar</packaging>

    <name>i18n Spring Integration</name>
    <description>
        Spring Framework integration for javaholic i18n.
        Provides MessageSource-based I18n providers.
    </description>

    <dependencies>

        <!-- Core i18n API -->
        <dependency>
            <groupId>de.javaholic</groupId>
            <artifactId>i18n-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring MessageSource (NO Boot!) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- Optional: Validation keys integration -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
