<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.javaholic</groupId>
    <artifactId>javaholic-modules</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>iam-dto-adapter</artifactId>
  <name>IAM DTO Adapter</name>

  <dependencies>
    <dependency>
      <groupId>de.javaholic</groupId>
      <artifactId>iam-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.javaholic</groupId>
      <artifactId>persistence-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.javaholic</groupId>
      <artifactId>ui-annotations</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
