<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.javaholic</groupId>
    <artifactId>javaholic-modules</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>iam-ui</artifactId>
  <name>IAM UI</name>

  <dependencies>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>de.javaholic</groupId>
      <artifactId>iam-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>de.javaholic</groupId>
      <artifactId>ui-kit-crud</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>de.javaholic</groupId>
      <artifactId>ui-kit</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>5.11.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
