<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.javaholic</groupId>
    <artifactId>javaholic-modules</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>ui-kit</artifactId>
  <name>UI Kit</name>
  <packaging>jar</packaging>

  <dependencies>

    <!-- Vaadin API: required for compilation, provided by the app -->
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>de.javaholic</groupId>
      <artifactId>introspection</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.javaholic</groupId>
      <artifactId>i18n-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.javaholic</groupId>
      <artifactId>ui-annotations</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>jakarta.el</artifactId>
      <version>${jakarta.el.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
