<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.javaholic</groupId>
    <artifactId>javaholic-modules</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>iam-persistence-file</artifactId>
  <name>IAM Persistence (File)</name>
  <dependencies>
    <dependency>
      <groupId>de.javaholic</groupId>
      <artifactId>iam-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
    </dependency>
  </dependencies>
</project>
