<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.javaholic</groupId>
    <artifactId>javaholic-modules</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>i18n-dto-adapter</artifactId>
  <name>I18n DTO Adapter</name>

  <dependencies>
    <dependency>
      <groupId>de.javaholic</groupId>
      <artifactId>i18n-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.javaholic</groupId>
      <artifactId>persistence-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.javaholic</groupId>
      <artifactId>ui-annotations</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
