<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.javaholic</groupId>
        <artifactId>javaholic-modules</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>iam-application-spring</artifactId>
    <packaging>jar</packaging>

    <name>IAM Application Spring Wiring</name>

    <dependencies>
        <dependency>
            <groupId>de.javaholic</groupId>
            <artifactId>iam-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.javaholic</groupId>
            <artifactId>iam-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.javaholic</groupId>
            <artifactId>iam-persistence-jpa</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.javaholic</groupId>
            <artifactId>persistence-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.javaholic</groupId>
            <artifactId>persistence-spring-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
</project>
